[Unit]
Description=XRootD xrootd S3 daemon %I
Documentation=man:xrootd(8)
Documentation=https://xrootd.org/docs.html
Requires=network-online.target
After=network-online.target

[Service]
# Note "-R xrootd" here instructs xrootd to drop privileges to the xrootd Unix user.
ExecStart=/usr/bin/xrootd -l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-%i.cfg -k fifo -s /var/run/xrootd/xrootd-%i.pid -n %i -R xrootd -0
Type=simple
Restart=on-abort
RestartSec=0
KillMode=control-group
LimitNOFILE=65536
WorkingDirectory=/var/spool/xrootd

[Install]
RequiredBy=multi-user.target
